Partlist exported from /Users/alfuller/Desktop/UAB Years/Senior Year UAB/First Semester/EE437Project/EAGLE/ATMegaBoard.sch at 10/16/19 7:45 PM

Qty Value         Device          Package      Parts                          Description                                       CREATED_BY    MANUFACTURER MF MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX
1                 JACK-PLUG1      SPC4078      VIN                            DC POWER JACK                                                                            unknown    unknown           3                     
1                 LED5MM          LED5MM       LED1                           LED                                                                                                                   93                    
1                 PINHD-1X3       1X03         SG90                           PIN HEADER                                                                                                            92                    
1                 PINHD-1X4       1X04         HC-SR04                        PIN HEADER                                                                                                            91                    
1                 PINHD-1X6/90    1X06/90      HC05                           PIN HEADER                                                                                                            10                    
8   1N4004        1N4004          DO41-10      D1, D2, D3, D4, D5, D6, D7, D8 DIODE                                                                                                                                       
4   1X2-3.5MM     1X2-3.5MM       1X2-3.5MM    OUT1, OUT2, OUT3, OUT4         3.5mm Terminal block                                                                                                                        
2   1k            R-US_0207/10    0207/10      R1, R3                         RESISTOR, American symbol                                                                                             36         R          
2   20pF          C-US050-024X044 C050-024X044 C1, C2                         CAPACITOR, American symbol                                                                                            14         C          
2   220uF         C-US050-024X044 C050-024X044 C3, C4                         CAPACITOR, American symbol                                                                                            14         C          
1   2k            R-US_0207/10    0207/10      R2                             RESISTOR, American symbol                                                                                             36         R          
1   49S/18PF      49S/18PF        XTAL_HC49    X1                             Crystal                                           PCBLayout.com Xinhunjing      49S/18PF                      SMD                           
1   ATMEGA168-20P ATMEGA168-20P   DIL28-3      IC2                            MICROCONTROLLER                                                                                                                             
1   L298          L298            MULTIWATT-15 IC1                            DUAL FULL-BRIDGE DRIVER                                                         L298N    1589425    32M1527           11                    
1   REG1117       REG1117         SOT223       IC3                            800mA and 1A Low Dropout (LDO) Positive Regulator                               REG1117  1097566    14P6981           49                    
